0 NOTE CS555_team5 git@github.com:XinJin96/CS555_team5.git
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE FamilyA
1 DATE 10 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I10@
2 NAME lijp000@qq.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jun /Wang/
2 GIVN Jun
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 15 FEB 1965
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Ruyi /Li/
2 GIVN Ruyi
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 7 JUL 1971
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Shouren /Wang/
2 GIVN Shouren
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 2 AUG 1993
1 FAMC @F1@
0 @I4@ INDI
1 NAME Shimin /Li/
2 GIVN Shimin
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 15 MAY 1940
1 FAMS @F3@
1 FAMS @F4@
0 @I5@ INDI
1 NAME Jing /Wang/
2 GIVN Jing
2 SURN Wang
2 _MARNM Dong
1 SEX F
1 BIRT
2 DATE 4 APR 1941
1 DEAT Y
2 DATE 17 DEC 1967
1 FAMS @F4@
0 @I6@ INDI
1 NAME Yuhuan /Yang/
2 GIVN Yuhuan
2 SURN Yang
2 _MARNM Yang
1 SEX F
1 BIRT
2 DATE 13 DEC 1943
1 FAMS @F3@
0 @I7@ INDI
1 NAME Yuan /Li/
2 GIVN Yuan
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 10 DEC 1965
1 FAMC @F4@
0 @I8@ INDI
1 NAME Zhi /Li/
2 GIVN Zhi
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 3 FEB 1973
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Meiniang /Wu/
2 GIVN Meiniang
2 SURN Wu
2 _MARNM Wu
1 SEX F
1 BIRT
2 DATE 1 NOV 1976
1 FAMS @F5@
0 @I10@ INDI
1 NAME Jiaping /Li/
2 GIVN Jiaping
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 17 SEP 1999
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 3 JUN 1991
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 CHIL @I1@
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I8@
1 MARR
2 DATE 1 OCT 1969
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I7@
1 MARR
2 DATE 1 MAY 1964
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 21 MAR 1997
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I8@
1 _CURRENT N
1 _PRIMARY N
0 TRLR
