0 NOTE CS555_team5 git@github.com:XinJin96/CS555_team5.git
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 12 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME jmichaelmarks.nc@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Joseph /Marks/
2 GIVN Joseph
2 SURN Marks
2 _MARNM Marks
1 SEX M
1 BIRT
2 DATE 13 MAY 1985
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Donald /Marks/
2 GIVN Donald
2 SURN Marks
2 _MARNM Marks
1 SEX M
1 BIRT
2 DATE 15 AUG 1949
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Joyce /Marks/
2 GIVN Joyce
2 SURN Marks
2 _MARNM Marks
1 SEX F
1 BIRT
2 DATE 24 OCT 1951
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Carl /Earnhart/
2 GIVN Carl
2 SURN Earnhart
2 _MARNM Earnhart
1 SEX M
1 BIRT
2 DATE 14 AUG 1916
1 DEAT Y
2 DATE 1 MAY 1998
1 FAMS @F4@
0 @I5@ INDI
1 NAME Marjorie /Bray/
2 GIVN Marjorie
2 SURN Bray
2 _MARNM Marks
1 SEX F
1 BIRT
2 DATE 6 DEC 1916
1 DEAT Y
2 DATE 15 MAR 2008
1 FAMS @F4@
0 @I6@ INDI
1 NAME Pornpan /Phaefukfon/
2 GIVN Pornpan
2 SURN Phaefukfon
2 _MARNM Marks
1 SEX F
1 BIRT
2 DATE 13 MAY 1984
1 FAMS @F1@
0 @I7@ INDI
1 NAME Jacob /Marks/
2 GIVN Jacob
2 SURN Marks
2 _MARNM Marks
1 SEX M
1 BIRT
2 DATE 22 FEB 1982
1 FAMS @F5@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Amanda /Joran/
2 GIVN Amanda
2 SURN Joran
2 _MARNM Marks
1 SEX F
1 BIRT
2 DATE 13 MAY 1981
1 FAMS @F5@
0 @I9@ INDI
1 NAME Kaylee /Marks/
2 GIVN Kaylee
2 SURN Marks
2 _MARNM Marks
1 SEX F
1 BIRT
2 DATE 18 SEP 2008
1 FAMC @F5@
0 @I10@ INDI
1 NAME Ellison /Marks/
2 GIVN Ellison
2 SURN Marks
2 _MARNM Marks
1 SEX F
1 BIRT
2 DATE 11 DEC 2011
1 FAMC @F5@
0 @I11@ INDI
1 NAME Millie /Marks/
2 GIVN Millie
2 SURN Marks
2 _MARNM Marks
1 SEX F
1 BIRT
2 DATE 5 JAN 2015
1 FAMC @F5@
0 @I12@ INDI
1 NAME Josephine /Marks/
2 GIVN Josephine
2 SURN Marks
2 _MARNM Marks
1 SEX F
1 BIRT
2 DATE 27 DEC 2019
1 FAMC @F5@
0 @I13@ INDI
1 NAME Jack /Marks/
2 GIVN Jack
2 SURN Marks
2 _MARNM Marks
1 SEX M
1 BIRT
2 DATE 21 SEP 1922
1 DEAT Y
2 DATE 9 MAY 2004
1 FAMS @F3@
1 FAMS @F6@
0 @I14@ INDI
1 NAME Helen /Fogler/
2 GIVN Helen
2 SURN Fogler
2 _MARNM Androla
1 SEX F
1 BIRT
2 DATE 16 MAR 1928
1 DEAT Y
2 DATE 8 JUN 2015
1 FAMS @F3@
1 FAMS @F7@
1 FAMS @F8@
0 @I15@ INDI
1 NAME Charles /Marks/
2 GIVN Charles
2 SURN Marks
2 _MARNM Marks
1 SEX M
1 BIRT
2 DATE 24 NOV 1950
1 FAMS @F9@
1 FAMC @F3@
0 @I16@ INDI
1 NAME Patricia /Jung/
2 GIVN Patricia
2 SURN Jung
2 _MARNM Marks
1 SEX F
1 BIRT
2 DATE 16 JUN 1950
1 FAMS @F9@
0 @I17@ INDI
1 NAME James /Marks/
2 GIVN James
2 SURN Marks
2 _MARNM Marks
1 SEX M
1 BIRT
2 DATE 26 MAY 1954
1 FAMS @F10@
1 FAMC @F3@
0 @I18@ INDI
1 NAME Karen /Schweiben/
2 GIVN Karen
2 SURN Schweiben
2 _MARNM Marks
1 SEX F
1 BIRT
2 DATE 27 JUN 1958
1 DEAT Y
2 DATE 3 MAR 2020
1 FAMS @F10@
0 @I19@ INDI
1 NAME Patricia /Marks/
2 GIVN Patricia
2 SURN Marks
2 _MARNM Stewart
1 SEX F
1 BIRT
2 DATE 28 JAN 1959
1 FAMS @F11@
1 FAMC @F3@
0 @I20@ INDI
1 NAME Bradley /Stewart/
2 GIVN Bradley
2 SURN Stewart
2 _MARNM Stewart
1 SEX M
1 BIRT
2 DATE 5 APR 1957
1 FAMS @F11@
0 @I21@ INDI
1 NAME Mitchell /Stewart/
2 GIVN Mitchell
2 SURN Stewart
2 _MARNM Stewart
1 SEX M
1 BIRT
2 DATE 10 JUN 1988
1 FAMC @F11@
0 @I22@ INDI
1 NAME Alyssa /Stewart/
2 GIVN Alyssa
2 SURN Stewart
2 _MARNM Stewart
1 SEX F
1 BIRT
2 DATE 3 NOV 1990
1 FAMC @F11@
0 @I23@ INDI
1 NAME William /Earnhart/
2 GIVN William
2 SURN Earnhart
2 _MARNM Earnhart
1 SEX M
1 BIRT
2 DATE 4 SEP 1948
1 FAMS @F12@
1 FAMC @F4@
0 @I24@ INDI
1 NAME Hobert /Earnhart/
2 GIVN Hobert
2 SURN Earnhart
2 _MARNM Earnhart
1 SEX M
1 BIRT
2 DATE 12 MAY 1950
1 FAMS @F13@
1 FAMC @F4@
0 @I25@ INDI
1 NAME Amy /Earnhart/
2 GIVN Amy
2 SURN Earnhart
2 _MARNM Earnhart
1 SEX F
1 BIRT
2 DATE 24 JUL 1956
1 DEAT Y
2 DATE 8 MAY 2019
1 FAMC @F4@
0 @I26@ INDI
1 NAME Lydia /Shevchenko/
2 GIVN Lydia
2 SURN Shevchenko
2 _MARNM Earnhart
1 SEX F
1 BIRT
2 DATE 25 MAY 1950
1 FAMS @F12@
0 @I27@ INDI
1 NAME Gayle /Allen/
2 GIVN Gayle
2 SURN Allen
2 _MARNM Earnhart
1 SEX F
1 BIRT
2 DATE 8 SEP 1951
1 FAMS @F13@
0 @I28@ INDI
1 NAME Ella /Pavlishchev/
2 GIVN Ella
2 SURN Pavlishchev
2 _MARNM Marks
1 SEX F
1 BIRT
2 DATE 29 JUL 1930
1 DEAT Y
2 DATE 14 MAY 2019
1 FAMS @F6@
0 @I29@ INDI
1 NAME Ivan /Marks/
2 GIVN Ivan
2 SURN Marks
2 _MARNM Marks
1 SEX M
1 BIRT
2 DATE 16 NOV 1966
1 FAMC @F6@
0 @I30@ INDI
1 NAME Richard /Androla/
2 GIVN Richard
2 SURN Androla
2 _MARNM Androla
1 SEX M
1 BIRT
2 DATE 8 SEP 1932
1 DEAT Y
2 DATE 5 JAN 1991
1 FAMS @F8@
0 @I31@ INDI
1 NAME Anton /Diefendorf/
2 GIVN Anton
2 SURN Diefendorf
2 _MARNM Diefendorf
1 SEX M
1 BIRT
2 DATE 6 OCT 1932
1 DEAT Y
2 DATE 4 AUG 2003
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 MARR
2 DATE 21 APR 2013
2 PLAC New York, New York
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I7@
1 MARR
2 DATE 24 DEC 1979
2 PLAC Pinehurst, North Carolina
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I2@
1 CHIL @I15@
1 CHIL @I17@
1 CHIL @I19@
1 MARR
2 DATE 9 JUL 1948
2 PLAC Akron, Ohio
1 DIV
2 DATE 7 APR 1962
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 MARR
2 DATE 8 APR 1940
2 PLAC Steubenville, Ohio
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 DATE 20 APR 2005
2 PLAC Wilmington, NC
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I28@
1 CHIL @I29@
1 MARR
2 DATE 9 OCT 1963
2 PLAC Akron, Ohio
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I31@
1 WIFE @I14@
1 MARR
2 DATE 9 SEP 1993
2 PLAC Akron, Ohio
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I30@
1 WIFE @I14@
1 MARR
2 DATE 7 OCT 1981
2 PLAC Akron, Ohio
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F9@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 MARR
2 DATE 2 JAN 1975
2 PLAC Akron, Ohio
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 MARR
2 DATE 18 MAY 1980
2 PLAC Tampa, Florida
1 DIV
2 DATE 6 NOV 2007
1 _CURRENT N
1 _PRIMARY N
0 @F11@ FAM
1 HUSB @I20@
1 WIFE @I19@
1 CHIL @I21@
1 CHIL @I22@
1 MARR
2 DATE 8 AUG 1980
2 PLAC Long Beach, California
1 DIV
2 DATE 10 JUN 1999
1 _CURRENT N
1 _PRIMARY N
0 @F12@ FAM
1 HUSB @I23@
1 WIFE @I26@
1 MARR
2 DATE 14 AUG 1989
2 PLAC San Diego, California
1 _CURRENT Y
1 _PRIMARY Y
0 @F13@ FAM
1 HUSB @I24@
1 WIFE @I27@
1 MARR
2 DATE 26 AUG 1985
2 PLAC Wilmington, North Carolina
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
